<html>
    <head>
        <style>
            body {
                font-family: helvetica, arial, sans-serif;
                font-size: 14px;
                background-color: #5F5F5F;
            }

            .textblock {
                border-radius: 5px;
                background-color: white;
                padding: 15px;
                margin:auto;
                padding-top: 5px;
                width: 50%; 
                margin-top : 5px;
                margin-bottom: 15px;
            }
            
            .textblock h2 {
                margin-top: 1px;
            }

            .embedcode {
                margin-top:15px;  
            }
        </style>
    </head>
    <body>
        <div class="textblock">
            <h2>Fatal Extraction Map</h2>
            This map is implemented as an embedded iframe. It has a transparent background so that it will fit seamlessly in your website and will behave like any other html element.
        </div>
        <iframe src="map.html" height="100%" width="100%" scrolling="no" marginheight="0" frameborder="0" height="0px" style="height: 100%;"></iframe>

        <code>
        <div class="textblock embedcode">
            <h2>Embed this map with the following code:</h2>
            &lt;iframe src=&quot;http://www.code4sa.org/lab/extractionmap/map.html&quot; height=&quot;100%&quot; width=&quot;100%&quot; scrolling=&quot;no&quot; marginheight=&quot;0&quot; frameborder=&quot;0&quot; height=&quot;0px&quot; style=&quot;height: 100%;&quot;&gt;&lt;/iframe&gt;
        </div>
        </code>
    </body>
</html>
